

let var = 'Christmas';
var.toUpperCase();
console.log(var);

let str = 'abcde';
alert(str.slice[-3]); 

function five(num1, num2, num3, num4, num5) {
  let diff = return(100 - (num1 + num2 + num3 + num4 + num5));
  alert(Math.abs(diff));
}
five (1, 2, 3, 4, 5);

function minMax (x, y, z) {
  console.log('The lowest number is ' + Math.min(x, y, z) + '.' 
  'The highest number is ' + Math.max(x, y, z) + '.');
}
minMax (5, 10, 15);

function minMax (x, y, z) {
  console.log(`The lowest number is ${min} and the highest number is ${max}.`)
}

function headsOrTails () {
  let result = Math.random();
  if (result < .5) {
    return 'heads'
  } else {
    return 'tails'
  }
}
console.log (headsOrTails);
